;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    __  ___          __      __         
;;	   /  |/  /___  ____/ /_  __/ /__  _____
;;	  / /|_/ / __ \/ __  / / / / / _ \/ ___/
;;	 / /  / / /_/ / /_/ / /_/ / /  __(__  ) 
;;	/_/  /_/\____/\__,_/\__,_/_/\___/____/  
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery

full-at = 99

battery = BAT0
adapter = AC

poll-interval = 5
time-format = %H:%M

format-charging = <label-charging>
format-charging-background = ${color.cyan}
format-charging-foreground = ${color.black}
format-charging-padding = 1

format-discharging = <label-discharging>
format-discharging-background = ${color.yellow}
format-discharging-foreground = ${color.black}
format-discharging-padding = 1

label-charging = CHR: %percentage%%
label-discharging = BAT: %percentage%%

label-full = Fully Charged
label-full-foreground = ${color.black}
label-full-background = ${color.green}
label-full-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date

interval = 1.0

time = %I:%M
time-alt = %Y-%m-%d%

format = <label>
format-background = ${color.teal} 
format-foreground = ${color.black}
format-padding = 1
 
label = %time%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;;[module/github]
;;type = internal/github

; Accessing an access token stored in file
;;token = ${file:/path/to/file/containing/github/access.token}

; Accessing an access token stored in an environment variable
;;token = ${env:GITHUB_ACCESS_TOKEN}

; Whether empty notifications should be displayed or not
;;empty-notifications = false

; Number of seconds in between requests
;;interval = 10

; Available tags:
;   <label> (default)
;;format = <label>

; Available tokens:
;   %notifications% (default)
; Default: Notifications: %notifications%
;;label = %notifications%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
index-sort = true

enable-click = true
enable-scroll = true

wrapping-scroll = false
reverse-scroll = false

format = <label-state> <label-mode>
label-focused = %index%
label-focused-foreground = ${color.bg}
label-focused-background = ${color.ac}
label-focused-underline = ${color.ac}
label-focused-padding = 5

label-unfocused = %index%
label-unfocused-foreground = ${color.white}
label-unfocused-background = ${color.mf}
label-unfocused-underline = ${color.mf}
label-unfocused-padding = 3

label-visible = %index%
label-visible-underline = #555555
label-visible-padding = 3

label-urgent = %index%
label-urgent-foreground = ${color.fg}
label-urgent-background = ${color.red}
label-urgent-padding = 3

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type = internal/memory

interval = 3

format = <label>
format-background = ${color.blue} 
format-foreground = ${color.black}
format-padding = 1

label = RAM %gb_used%/%gb_total%
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mpd]
type = internal/mpd

interval = 2

format-online = <label-song> <icon-next>
format-online-background = ${color.mf}
format-online-padding = 1

label-song =  "%artist% - %title%"
label-song-maxlen = 20
label-song-ellipsis = true

label-offline = "MPD is offline"

icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 

[module/mpd_i]
type = internal/mpd
interval = 2

format-online = <toggle>
format-online-background = ${color.red}
format-online-padding = 1
icon-play = 
icon-pause = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/network]
type = internal/network

interface = wlp61s0
interval = 5.0

accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-background = ${color.green}
format-connected-foreground = ${color.black}
format-connected-padding = 1
 
format-disconnected = <label-disconnected>
format-disconnected-background = ${color.red}
format-disconnected-foreground = ${color.black}
format-disconnected-padding = 1

label-connected = %essid%
label-disconnected = Disconnected

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = true

interval = 5

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${color.purple}
format-volume-foreground = ${color.black}
format-volume-padding = 1

label-muted = Muted
format-muted-background = ${color.grey}
format-muted-foreground = ${color.white}
format-muted-padding = 1

label-volume = VOL: %percentage%%
ramp-volume-0 = 
ramp-headphones-0 = Airpods:  
ramp-headphones-1 = Airpods: 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/title]
type = internal/xwindow

format = <label>
format-foreground = ${color.black}
format-background = ${color.orange}

label =  %title%
label-maxlen = 20

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

